PictrGllr/PictrGllr/CameraPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PictrGllr.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="568" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas" Width="568" Height="480" 
                   HorizontalAlignment="Left" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>

        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <Button x:Name="ShutterButton" Content="{Binding Path=AppResources.ShutterText, Source={StaticResource LocalizedStrings}}" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" />
            <Button x:Name="UploadButton" Content="{Binding Path=AppResources.UploadText, Source={StaticResource LocalizedStrings}}" FontSize="26" FontWeight="ExtraBold" Height="75" Visibility="Collapsed" Click="UploadButton_Click" />
            <Button x:Name="NewPictureButton" Content="{Binding Path=AppResources.NewText, Source={StaticResource LocalizedStrings}}" FontSize="26" FontWeight="ExtraBold" Height="75" Visibility="Collapsed" Click="NewPictureButton_Click" />
        </StackPanel>

        <TextBlock x:Name="FileNameHidden" Visibility="Collapsed" />
        <Image x:Name="previewImage" Width="568" Height="Auto"/>
    </Grid>

</phone:PhoneApplicationPage>
